
# api
DATASOURCE_URL = jdbc:mysql://db:3306/bed_pizza
DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = root
HIBERNATE_DIALECT = org.hibernate.dialect.MySQLDialect

# db
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = bed_pizza

# web
FR.POMPEY.CDA24060.WEBAPPDEMO.APIURL = http://api:9000

# allure
PERSONAL_TOKEN_ALLURE = secrets.PERSONAL_TOKEN_ALLURE #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jusquau13mars