# api
DATASOURCE_URL =
DATASOURCE_USERNAME =
DATASOURCE_PASSWORD =
HIBERNATE_DIALECT =

# db
MYSQL_ROOT_PASSWORD =
MYSQL_DATABASE =

# web
FR.POMPEY.CDA24060.WEBAPPDEMO.APIURL =

# allure
PERSONAL_TOKEN_ALLURE =